# Dotnet-Monitoring

./: Monitoring.sln  README.md
Monitoring.Cart/: Monitoring.Cart.csproj  Program.cs  Tracing - Backup.Cart.csproj  Tracing.Cart.http  appsettings.json
Monitoring.Cart/Properties/: launchSettings.json
Monitoring.Order/: Dockerfile  Monitoring.Order.csproj  OpenRemoteManage.GatewayAPI.http  Program.cs  appsettings.json
Monitoring.Order/Properties/: launchSettings.json
Monitoring.SharedKernel/: Monitoring.SharedKernel.csproj  OpenTelemetryConfig.cs  ProductDTO.cs
Monitoring.Store/: Monitoring.Store.csproj  Program.cs  Tracing.Store.http  appsettings.json
Monitoring.Store/Properties/: launchSettings.json
